###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/oauth/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/oauth/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/oauth/persistence.xml

cuba.metadataConfig = +com/company/oauth/metadata.xml

cuba.viewsConfig = +com/company/oauth/views.xml

cuba.windowConfig = +com/company/oauth/web-screens.xml

cuba.menuConfig = +com/company/oauth/web-menu.xml

cuba.permissionConfig = +com/company/oauth/web-permissions.xml

cuba.mainMessagePack = +com.company.oauth.web

cuba.anonymousSessionId = 01cf5002-4eb6-6515-bb8c-b9f365f38bfe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=oauth-vCVdjWRM
cuba.rest.client.secret={noop}b65afed033b644f3310880e491b9d7fa774d12d9512109e7f89164740ecd9ffd