###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/oauth/portal-spring.xml

#cuba.dispatcherSpringContextConfig = +com/company/oauth/portal-dispatcher-spring.xml

cuba.restSpringContextConfig = +com/company/oauth/rest-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/oauth/persistence.xml

cuba.metadataConfig = +com/company/oauth/metadata.xml

cuba.viewsConfig = +com/company/oauth/views.xml

cuba.mainMessagePack = +com.company.oauth.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 01cf5002-4eb6-6515-bb8c-b9f365f38bfe

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.client.id = oauth-vCVdjWRM
cuba.rest.client.secret = {noop}b65afed033b644f3310880e491b9d7fa774d12d9512109e7f89164740ecd9ffd
